worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;

    server {
        listen 3031;

        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
    }
}
